{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "array-flatten": "^1.1.1",
    "atob": "^2.1.2",
    "autoprefixer": "^10.4.20",
    "base64-arraybuffer": "^1.0.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.3",
    "braces": "^3.0.3",
    "browserslist": "^4.24.0",
    "bson": "^6.8.0",
    "btoa": "^1.2.1",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "caniuse-lite": "^1.0.30001664",
    "canvg": "^3.0.10",
    "chokidar": "^3.6.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "core-js": "^3.38.1",
    "css-line-break": "^2.1.0",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "dependency-graph": "^0.11.0",
    "destroy": "^1.2.0",
    "dompurify": "^2.5.7",
    "dotenv": "^16.4.5",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.29",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.21.0",
    "fast-glob": "^3.3.2",
    "fastq": "^1.17.1",
    "faye-websocket": "^0.11.4",
    "fflate": "^0.8.2",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "firebase": "^10.13.2",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.3.7",
    "fresh": "^0.5.2",
    "fs-extra": "^11.2.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.4",
    "get-stdin": "^9.0.0",
    "glob-parent": "^5.1.2",
    "globby": "^14.0.2",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "html2canvas": "^1.4.1",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "iconv-lite": "^0.4.24",
    "idb": "^7.1.1",
    "ignore": "^5.3.2",
    "immer": "^10.1.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "js-tokens": "^4.0.0",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kareem": "^2.6.3",
    "lilconfig": "^3.1.2",
    "lodash.camelcase": "^4.3.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "long": "^5.2.3",
    "loose-envify": "^1.4.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mongodb": "^6.9.0",
    "mongodb-connection-string-url": "^3.0.1",
    "mongoose": "^8.7.0",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "nanoid": "^3.3.7",
    "negotiator": "^0.6.3",
    "node-releases": "^2.0.18",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-inspect": "^1.13.2",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.10",
    "path-type": "^5.0.0",
    "performance-now": "^2.1.0",
    "picocolors": "^1.1.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-load-config": "^5.1.0",
    "postcss-reporter": "^7.1.0",
    "postcss-value-parser": "^4.2.0",
    "pretty-hrtime": "^1.0.3",
    "protobufjs": "^7.4.0",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "queue-microtask": "^1.2.3",
    "raf": "^3.4.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.1.0",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "regenerator-runtime": "^0.14.1",
    "require-directory": "^2.1.1",
    "reselect": "^5.1.1",
    "reusify": "^1.0.4",
    "rgbcolor": "^1.0.1",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.3",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "sift": "^17.1.3",
    "slash": "^5.1.0",
    "source-map-js": "^1.2.1",
    "sparse-bitfield": "^3.0.3",
    "stackblur-canvas": "^2.7.0",
    "statuses": "^2.0.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "svg-pathdata": "^6.0.3",
    "text-segmentation": "^1.0.3",
    "thenby": "^1.3.4",
    "to-regex-range": "^5.0.1",
    "toastify-js": "^1.12.0",
    "toidentifier": "^1.0.1",
    "tr46": "^4.1.1",
    "tslib": "^2.7.0",
    "type-is": "^1.6.18",
    "undici": "^6.19.7",
    "undici-types": "^6.19.8",
    "unicorn-magic": "^0.1.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.1",
    "utils-merge": "^1.0.1",
    "utrie": "^1.0.2",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-url": "^13.0.0",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yaml": "^2.5.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api/index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
